<!DOCTYPE html>
<html>
{% load static %}
<head>
  <title>Home</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      height: 100vh;
      background-color: #f7f7f7;
    }

    .login-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 300px;
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo {
      width: 128px;
      height: 128px;
      margin-bottom: 20px;
      object-fit: contain;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .input-field {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    .forgot-password {
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      font-size: 14px;
      text-decoration: none;
      color: #333;
    }

    .login-button {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: none;
      background-color: #f44336;
      color: white;
      font-size: 16px;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
    }

    .login-button:hover {
      background-color: #d32f2f;
    }

    .footer {
      text-align: center;
      font-size: 14px;
      text-decoration: none;
      color: #888;
      margin-top: 2px;
    }

    .footer-text {
      margin: 0;
    }

    /* Popup styles */
    .popup {
      display: none;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale(0);
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 20px;
      border-radius: 4px;
      z-index: 9999;
      opacity: 0;
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    .popup-content {
      text-align: center;
      margin-bottom: 10px;
    }

    .close-button {
      display: block;
      margin: 0 auto;
      padding: 5px 10px;
      background-color: #f44336;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
    }

    .logout-button {
      position: fixed;
      top: 20px;
      right: 20px;
      margin: 0;
      padding: 10px;
      border-radius: 4px;
      border: none;
      background-color: #f44336;
      color: white;
      font-size: 16px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <img class="logo" src="{% static 'images/logo_nobg.png' %}" alt="Logo">
    {% if user.is_authenticated %}
      <h3 style="text-align: center;">Hi, {{ user.username }}!</h3>
      <p style="text-align: center;">It seems like this service is still in development, and we cannot let you in.</p>
      <p style="text-align: center;">But if you're a developer, here's some good news: Login is working correctly.</p>
    {% else %}
      <meta http-equiv="Refresh" content="0; url='/accounts/login'" />
    {% endif %}

    <a href="accounts/logout" class="logout-button">Logout</a>

  </div>
</body>

</html>
